PORT=2000
MONGO_URI=mongodb://localhost:27017/mobile-market
SECRET_KEY=aisu98whbri03jnr290jsd
JWT_EXPIRE=24h
EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=victorukeh1@gmail.com
SMTP_PASS=vkivbysiyywhdxdi
SMTP_PORT=587